# gulimall1

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/cs/common/annotation/: SysLog.java
gulimall-common/src/main/java/com/cs/common/exception/: RRException.java
gulimall-common/src/main/java/com/cs/common/utils/: ConfigConstant.java  Constant.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
gulimall-common/src/main/java/com/cs/common/validator/: Assert.java  ValidatorUtils.java
gulimall-common/src/main/java/com/cs/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/cs/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/com/cs/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/cs/valid/: AddGroup.java  ListValue.java  ListValueConstrainValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/cs/gulimall/: AppTest.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/cs/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/cs/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/cs/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/cs/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/cs/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/cs/coupon/: AppTest.java
gulimall-coupon/src/test/java/com/cs/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/cs/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/cs/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/cs/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/cs/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  (+6 more)
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/cs/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/cs/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml
gulimall-product/src/test/java/com/cs/gulimall/product/: GulimallProductApplicationTests.java  test.java  test2.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/cs/gulimall/: ThirdPartytApp.java
gulimall-third-party/src/main/java/com/cs/gulimall/controller/: OssController.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-third-party/src/test/java/com/cs/gulimall/: AppTest.java
(+198 files in other folders)
